ext.module_group = "com.afollestad.rxkprefs"
ext.module_name = "coroutines"

apply from: rootProject.file("gradle/android_library_config.gradle")

dependencies {
  api project(":core")

  implementation deps.kotlin.coroutines.core
  implementation deps.kotlin.stdlib8
  compileOnly deps.androidx.annotations

  testImplementation deps.kotlin.test.coroutines
  testImplementation deps.kotlin.test.mockito
  testImplementation deps.test.junit
  testImplementation deps.test.mockito_core
  testImplementation deps.test.truth
}
