# rxkprefs

./: README.md  android_bintray_config.gradle  build.gradle  dependencies.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/afollestad/rxkprefs/: Pref.kt  Prefs.kt  RealPref.kt  RealPrefs.kt
core/src/main/java/com/afollestad/rxkprefs/adapters/: BooleanAdapter.kt  EnumAdapter.kt  FloatAdapter.kt  IntAdapter.kt  LongAdapter.kt  PrefAdapter.kt  StringAdapter.kt  StringSetAdapter.kt
core/src/test/java/com/afollestad/rxkprefs/: RealPrefTest.kt  RealPrefsTest.kt  TestCallback.kt
coroutines/: build.gradle
coroutines/src/main/: AndroidManifest.xml
coroutines/src/main/java/com/afollestad/rxkprefs/coroutines/: PrefCoroutines.kt
coroutines/src/test/java/com/afollestad/rxkprefs/: PrefCoroutinesTest.kt  TestCollector.kt
coroutines/src/test/java/com/afollestad/rxkprefs/coroutines/: PrefCoroutinesTest.kt  TestCollector.kt
gradle/: android_common_config.gradle
gradle/wrapper/: gradle-wrapper.properties
rxjava/: build.gradle
rxjava/src/main/: AndroidManifest.xml
rxjava/src/main/java/com/afollestad/rxkprefs/rxjava/: PrefRxJava.kt
rxjava/src/test/java/com/afollestad/rxkprefs/rxjava/: PrefRxJavaTest.kt
