apply from: "./versionsPlugin.gradle"

buildscript {
  apply from: "./dependencies.gradle"

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath deps.gradle_plugins.android
    classpath deps.gradle_plugins.bintray_release
    classpath deps.gradle_plugins.kotlin
    classpath deps.gradle_plugins.spotless
    classpath deps.gradle_plugins.versions
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
