ext.versions = [
    minSdk            : 16,
    compileSdk        : 29,
    buildTools        : '29.0.0',
    publishVersion    : '1.2.5',
    publishVersionCode: 10
]

ext.deps = [
    gradle_plugins: [
        android: "com.android.tools.build:gradle:3.5.2",
        kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50",
        spotless: "com.diffplug.spotless:spotless-plugin-gradle:3.25.0",
        versions: "com.github.ben-manes:gradle-versions-plugin:0.27.0",
        bintray_release: "com.novoda:bintray-release:0.9.1",
    ],

    androidx: [
        annotations: "androidx.annotation:annotation:1.1.0"
    ],

    rxjava: [
        rxjava2: "io.reactivex.rxjava2:rxjava:2.2.12"
    ],

    kotlin: [
        stdlib8: "org.jetbrains.kotlin:kotlin-stdlib-jdk8",
        coroutines: [
            core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
        ],
        test: [
            mockito: "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
        ]
    ],

    test: [
        junit: "junit:junit:4.12",
        mockito_core: "org.mockito:mockito-core:3.1.0",
        truth: "com.google.truth:truth:1.0"
    ]
]