ext.versions = [
    min_sdk: 16,
    compile_sdk: 29,
    build_tools: '29.0.0',
    publish_version: '2.0.3',
    publish_version_code: 13
]

ext.deps = [
    gradle_plugins: [
        android: "com.android.tools.build:gradle:3.5.3",
        kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61",
        spotless: "com.diffplug.spotless:spotless-plugin-gradle:3.26.1",
        versions: "com.github.ben-manes:gradle-versions-plugin:0.27.0",
        bintray_release: "com.novoda:bintray-release:0.9.2",
    ],

    androidx: [
        annotations: "androidx.annotation:annotation:1.1.0",
        preference: "androidx.preference:preference:1.1.0"
    ],

    rxjava: [
        rxjava2: "io.reactivex.rxjava2:rxjava:2.2.15"
    ],

    kotlin: [
        stdlib8: "org.jetbrains.kotlin:kotlin-stdlib-jdk8",
        coroutines: [
            core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
        ],
        test: [
            mockito: "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0",
            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2"
        ]
    ],

    test: [
        junit: "junit:junit:4.12",
        mockito_core: "org.mockito:mockito-core:3.2.0",
        truth: "com.google.truth:truth:1.0"
    ]
]